<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>syndrome</groupId>
    <artifactId>Jarmo-s-Syndrome</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Jarmo-s-Syndrome</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>syndrome.Syndrome</mainClass>
    </properties>

    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>3.3</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-checkstyle-plugin</artifactId>
			  <version>2.13</version>
			  <configuration>
				<configLocation>checkstyle.xml</configLocation>
			  </configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jxr-plugin</artifactId>
			  <version>2.4</version>
			</plugin>
			<plugin>
				<groupId>syndrome</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.8</version>
				<configuration>
					<excludes> 
                        <exclude>syndrome.other.input.MouseInput</exclude> 
						<exclude>syndrome.other.input.KeyboardInput</exclude>
                    </excludes> 
					<excludedClasses>
						<param>syndrome.other.input.MouseInput</param>
						<param>syndrome.other.input.KeyboardInput</param>
					</excludedClasses>
					<targetClasses>
						<param>syndrome.GameSettings</param>
						<param>syndrome.tools.*</param>
						<param>syndrome.logic.map.*</param>
						<param>syndrome.logic.entity.*</param>
					</targetClasses>
					<targetTests>
						<param>syndrome.GameSettingsTest</param>
						<param>syndrome.tools.*</param>
						<param>syndrome.logic.map.*</param>
						<param>syndrome.logic.entity.*</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
